<html>
<head><title>JSON jQuery AJAX</title></head>
<link href="style.css" type="text/css" rel="stylesheet">
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="my_script.js" type="text/javascript"></script>

<body>
<div id="title"></div>
<div id="content"></div>

<ul class="dropdown"><li class="dropdown_top">
    <a class="dropdown_top" href="#">category</a>
    <ul class="dropdown_inside"></ul>
</li></ul>

<div class="comment"></div>
<div>new</div>

</body>
</html>